@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;900&family=Open+Sans:wght@400;500;700&family=Roboto:wght@300;400&display=swap");
* {
  font-family: "Heebo", sans-serif;
  margin: 0;
  padding: 0;
}
.TOUR {
  height: 100vh;
  width: 100%;
  background-image: url(img/background.jpg);
  background-position: center;
  background-size: cover;
  margin-bottom: 20px;
}
ul {
  list-style-type: none;
}
.travel {
  margin-right: 800px;
  margin-top: 20px;
  margin-left: 25px;
  font-size: 25px;
}
.extend {
  color: white;
  font-size: 15px;
  margin-left: 30px;
}
nav,
ul,
li,
a {
  display: flex;
  color: white;
  font-weight: bold;
  padding: 5px;
  text-decoration: none;
  vertical-align: top;
  text-align: center;
  font-size: 20px;
}
.fuel-mind {
  font-weight: bold;
  color: white;
  font-size: 75px;
  margin-left: 30px;
}
.flex {
  display: flex;
}
.lon-don {
  margin-left: 150px;
  margin-right: 100px;
}
.bra-zil {
  margin-left: 100px;
  margin-right: 100px;
}
.nig-eria {
  margin-left: 100px;
  margin-right: 150px;
}
.upcoming-package {
  text-align: center;
  font-size: 35px;
}
strong {
  font-size: 12px;
}
.london,
.brazil,
.nigeria {
  font-weight: bold;
}
.time,
.tim,
.ti {
  font-size: 12px;
}
.grid-section {
  display: grid;
  grid-template-columns: repeat(4, 300px);
}
.grid-items {
  margin-left: 100px;
  border: 1px solid gray;
  border: none;
  background-color: rgb(253, 253, 253);
  text-align: center;
  justify-content: center;
}
.your-vacation {
  text-align: center;
}
.cruises {
  font-weight: bold;
}
.properties {
  font-size: 14px;
}
.contain {
  position: relative;
  color: white;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* media queries */
@media (max-width: 768px) {
  .flex {
    display: block;
  }
  .TOUR {
    height: auto;
    max-width: 100%;
  }
  .travel {
    font-size: 30px;
  }
  .your-vacation {
    text-align: left;
    margin-left: 40px;
    font-size: 25px;
  }

  .extend {
    color: white;
    font-size: 11px;
  }
  .upcoming-package {
    text-align: left;
    font-size: 25px;
    margin-left: 40px;
  }
  .lon-don,
  .bra-zil,
  .nig-eria {
    margin-left: 30px;
    margin-right: auto;
  }

  nav,
  ul,
  li,
  a {
    display: block;
    color: white;
    font-weight: bold;
    padding: 3px;
    text-decoration: none;
    text-align: left;
    font-size: 20px;
  }
  .fuel-mind {
    font-weight: bold;
    color: white;
    font-size: 40px;
  }
  .image {
    height: auto;
    max-width: 100%;
  }
  .grid-section {
    display: block;
  }
  .grid-items {
    border: 1px solid gray;
    border: none;
    background-color: rgb(253, 253, 253);
    text-align: left;
  }
}
